<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Add Owner Page</title>
		<link rel="stylesheet" type="text/css" href="/css/root.css">
	</head>
	
<body>
    


	<h2>Add Owner</h2>
	<form th:action="@{/addOwner}" th:object="${owner}" method="post">
		
	<input type="text" name="firstName" placeholder="First Name" required>
	<input type="text" name="lastName" placeholder="Last Name" required>

	    <button type="submit">Add Guest</button>
	</form>
	
	
	
<h1>Navigation</h1>
   <a href="/"><button>Home</button></a>
   <a href="/addJudge"><button>Add Judge</button></a>
   <a href="/addDog"><button>Add Dog</button></a>
   <a href="/addOwner"><button>Add Owner</button></a>
   <a href="/assignJudgeToDog"><button>Assign Judge to Dog</button></a>
   <a href="/assignOwnerToDog"><button>Assign Owner to Dog</button></a>
   <a href="/view"><button>View</button></a>
  </body>
</html>