<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Home Page</title>
		<link rel="stylesheet" type="text/css" href="/css/root.css">
	</head>
	
<body>
    
<h1>Welcome To the Dog Show Judging</h1>
<h2> Excusively first prize to Jonathan Peneva </h2>

<h1>Navigation</h1>
   <a href="/"><button>Home</button></a>
   <a href="/addJudge"><button>Add Judge</button></a>
   <a href="/addDog"><button>Add Dog</button></a>
   <a href="/addOwner"><button>Add Owner</button></a>
   <a href="/assignJudgeToDog"><button>Assign Judge to Dog</button></a>
   <a href="/assignOwnerToDog"><button>Assign Owner to Dog</button></a>
   <a href="/view"><button>View</button></a>
  </body>
</html>