<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Add Employee</title>
	</head>
	
<body>
    
	<form action="/addEmployee" method="post">
		Name: <input type="text" name="name"><br>
		<input type="submit" value="Add Employee">
	</form>
	
	
	
	
	
	
	
<h1>Navigation</h1>
   <a href="/"><button>Home</button></a>
   <a href="/addEmployee"><button>Add Employee</button></a>
   <a href="/viewEmployee"><button>View Employee</button></a>
   
   <a href="/addCupcake"><button>Add Cupcake</button></a>
   <a href="/viewCupcake"><button>View Cupcake</button></a>
  </body>
</html>