<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Edit Item</title>
	</head>
	
<body>
    



	<form th:action="@{/editCupcake/{id}(id=${item.id})}" method="post" th:object="${cupcake}">
		
		<input type="hidden" th:field="*{id}">
		Name: <input type="text" name="name" th:field="*{name}"><br>
		Price: <input type = "number" step="0.01" name="price" th:field="*{price}"><br>
		Quantity: <input type = "number" name="quantity" th:field="*{quantity}"><br>
				
		<select name="empId" required>
			<option th:each="emp : ${employeeList}" th:value="${emp.id}" th:text="${emp.name}"></option>
		</select>
		
	    <input type="submit" value="Edit Cupcake">
	</form>



		
	<h1>Navigation</h1>
	   <a href="/"><button>Home</button></a>
	   <a href="/addEmployee"><button>Add Employee</button></a>
	   <a href="/viewEmployee"><button>View Employee</button></a>
	   
	   <a href="/addCupcake"><button>Add Cupcake</button></a>
	   <a href="/viewCupcake"><button>View Cupcake</button></a>
	  </body>
</html>