<div class="row">
    <div class="col-md-2">&nbsp;</div>
    <div class="col-md-8">
        <div id="itemPanels" class="panel panel-default">

            <div class="panel-heading">
                <h3 class="panel-title">Items Component</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-12">
                        <button class="btn btn-primary" onclick="location.href='#/add-item'">Add Item</button>
                        <span style="margin: 0 10px;"></span>
                        <button class="btn btn-primary" onclick="location.href='#/list-item'">List Items</button>
                        <router-outlet></router-outlet>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2">&nbsp;</div>
    </div>
</div>
