#
#Mon Feb 10 17:19:27 EST 2025
task-tag-projects-already-scanned=ex3_1JPAMethods,ex3_2OneToOne,ex5_2ConsumingWebservice,Assignment1_ManhPhu_Giang,W5_1_RestController,W2_1JPAandH2,ex5_1Webservice,ex2_1JPAandH2-1,W4_1-ManyToOne,W5_2ConsumingWebservice,ex1_2ManhPhuGiang,ex2_2JPAandBootstrap,ex11ManhPhuGiang,w2-review,W3_2Relationships
