#
#Wed Feb 05 15:36:59 EST 2025
task-tag-projects-already-scanned=W2_1JPAandH2,ex3_1JPAMethods,ex2_1JPAandH2-1,ex3_2OneToOne,W4_1-ManyToOne,W5_2ConsumingWebservice,ex1_2ManhPhuGiang,ex2_2JPAandBootstrap,W5_1_RestController,ex11ManhPhuGiang,w2-review,W3_2Relationships
